unbind C-b
set -g prefix C-a

bind C-a last-window
bind a send-prefix

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f4-)'

# highlight active window
set-window-option -g window-status-current-bg red

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode
setw -g mode-mouse on

# Toggle broadcast mode, where input is sent to all panes at once
bind b set-window-option synchronize-panes

# Copy a tmux buffer into the clipboard
bind v save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm -f ~/.tmux-buffer"

